:root {
    --body-bg-color: #121214;
    --text-color: #E1E1E6;
    --title-color: #04D361;
    --form-color: #A8A8A8;
    --bg-button-color: #8257e5;
  }

body{
    margin: 0px;
    display: grid;
    grid-template-areas: "left right";
    overflow-y: hidden;
    overflow-x: hidden;
    
height: 100vh;
width: 100vw;
}

.left{
grid-area: left;
background-color: black;
}

.right{
grid-area: right;
background-image: url("assets/assets/read_news.jpg");
background-size: cover;
background-position: center;
background-origin: content-box;
}

.logo{
    margin-top: 20px;
    height: 100px;
    background-image: url("assets/assets/logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.content{
    position: absolute;
}

.sub-title,.text{
    margin: 10px;
    color: gray;
    font-family: Spartan, Work Sans;
    font-size: 16px;
    font-weight: 400, 500, 700;
}

.input,.link{
    margin-top: 35px;
    margin-left: 10px;
    color: gray;
    font-family: Spartan, Work Sans;
    font-weight: 400, 500, 700;
}

.title{
    color: #04D361;
    font-family: Spartan, Work Sans;
    font-size: 25px;
    font-weight: 400, 500, 700;
    margin: 25px;
    margin-top: 100px;
}

label{
    display: block;  
}

input{
    width: 750px;
    height: 40px;
}

button{
    margin: 0;
    height: 45px;
    width: 46px;
    position: relative;
    top: 6.2px;
    right: 5px;
    color: white;
    background-color: #8257e5;
    border-color: white;
}

.stick{
    border: solid 2px #04D361;
    width: 3px;
    height: 40px;
    background-color: #04D361;
    position: relative;
    bottom: 45px;
}